
### ·流Stream=数据流

### ·以程序为中心，进入程序叫输入流，从程序输出叫输出流

### ·字符流


### ·字节流

### ·CommonsIO

### ·开发关注用户的需求，不是关注技术（pre程序员）
关注技术，架构师（程序员pro）


## 类{

### ·数据源——file类

### ·字节输入流——InputStream	 -VS-字节输出流OutputStream

### ·字符输入流——Reader	-VS-字符输出流Writer
}

## 接口{

### ·所有的java流不是直接与文件打交道，而是通过操作系统调用（存到硬盘上）。So~ Closeable（关闭流接口）-VS- Flushable（刷新流接口）。

### ·java中一切皆对象，所以内存中的Data也是对象

### ·将对象存储到硬盘上的过程叫序列    -VS-Serializable（序列化接口）
}

### ·节点流:可以直接从数据src读写数据

### ·处理流:不直接连到数据src，通过其他流封装=>简化操作、提高性能

### ·结点流与数据流的关系？

ANS:节点流处于IO操作的第一线，所有操作必须通过节点流进行。+处理流可以对其他流进行处理=>简化操作（操作灵活）+提高性能。

### ·按方向（输入输出流）-VS-按数据类型（字节字符流）@（字符<字节区）区别：大字典=码表-VS-按功能（对数据源）（结点、处理流）


### ·File：java——JVM——OS

### ·存在盘符使用绝对路径-VS-否则就是相对路径

### ·绝对路径VS相对路径：IDEA默认是project目录下
